DB_SEQUELIZE="expense_tracker"
DB_USERNAME="root"
DB_PASSWORD="Is18071995$"
DB_HOST="database-1.cpdfjbdnlg1f.ap-northeast-1.rds.amazonaws.com"
DB_RAZORPAY_KEY="'rzp_test_cDkhQF4p7Khp5w"
DB_RAZORPAY_SECRET="TZK3f5KaUpccR0aXlvNk0fZX"